@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap");
@import "reset";
@import "vendor";

$primary: #00cc99;
$gray-100: #f7f7f7;
$gray-500: #ddd;
$gray-800: #201e1d;
$black: #333;

// * {
//   outline: solid 1px;
// }

@mixin mobile {
  @media (max-width: 767px) {
    @content;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: "Noto Sans TC", sans-serif;
  color: $black;
}

img {
  vertical-align: top;
}

a {
  display: inline-block;
  text-decoration: none;
  color: $black;
  &:hover {
    opacity: 0.8;
  }
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.social {
  padding: 2px 0;
  background: $gray-100;
  color: $gray-500;
  .container {
    display: flex;
    justify-content: flex-end;
  }
  img {
    margin-right: 4px;
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4460a0;
    &:last-child {
      color: #00aaec;
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    width: 190px;
    height: 50px;
    background: center/cover url(../img/logo.png);
    text-indent: 101%;
    overflow: hidden;
    @media (max-width: 576px) {
      margin: 10px 0;
    }
  }
  .ham-menu {
    display: none;
    font-size: 1.5rem;
    @media (max-width: 576px) {
      display: inline-block;
    }
    .material-icons {
      font-size: 1.5rem;
      color: $primary;
    }
  }
  .nav {
    display: flex;
    @media (max-width: 576px) {
      display: none;
    }
    a {
      position: relative;
      // margin: 0 6px;
      padding: 16px 8px;
      color: $primary;
      // &::after {
      //   content: "";
      //   position: absolute;
      //   bottom: 0;
      //   left: 0;
      //   height: 5px;
      //   width: 100%;
      //   background: $primary;
      //   opacity: 0;
      // }
    }
    li:hover a {
      background: $primary;
      color: white;
    }
    // li:hover a::after {
    //   opacity: 1;
    // }
    & > li {
      position: relative;
    }
    & > li ul {
      display: none;
      position: absolute;
      top: 55px;
      left: 0;
      z-index: 1;
      white-space: nowrap;
      background: $primary;
      color: white;
    }
    & > li:hover ul {
      display: block;
    }
  }
}

.banner {
  position: relative;
  height: 346px;
  width: 100%;
  &-1 {
    background: center/cover url(../img/banner.png);
  }
  &-2 {
    background: center/cover url(../img/bg_course.png);
  }
  &-3 {
    background: center/cover url(../img/bg_index.png);
  }
  &-4 {
    background: center/cover url(../img/bg_QA.png);
  }
  .container {
    display: flex;
    align-items: center;
    height: 100%;
  }
  h2 {
    position: relative;
    font-size: 2rem;
    color: white;
  }
  &-title-bg {
    position: absolute;
    top: 50%;
    height: 152px;
    width: 100%;
    transform: translateY(-50%);
    background: $gray-800;
    opacity: 0.8;
  }
}

.product {
  display: flex;
  align-items: flex-top;
  gap: 28px;
  padding-top: 60px;
  @include mobile {
    flex-direction: column;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 33.3333%;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 3px 3px rgba($black, 0.2);
    border: 1px solid $gray-100;
    @include mobile {
      width: 100%;
    }
    &:last-child p,
    ul {
      align-self: flex-start;
    }
  }
  .img-box {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    height: 136px;
  }
  h3 {
    margin-bottom: 8px;
    font-size: 1.25rem;
    font-weight: bold;
  }
}

.compare {
  padding: 60px 0 62px;
  h2 {
    text-align: center;
    margin-bottom: 28px;
    font-size: 1.5rem;
  }
  table {
    margin: 0 auto;
    th {
      font-weight: bold;
      text-align-last: left;
    }
    td {
      width: 210px;
    }
    th,
    td {
      padding: 8px 0;
    }
    th:first-child,
    td:first-child {
      padding-left: 20px;
    }
    tr {
      border-bottom: 1px $gray-500 solid;
      &:first-child {
        border-top: 1px $gray-500 solid;
        background: $gray-100;
      }
    }
  }
}

.mark {
  color: $primary;
}

.form {
  padding-top: 36px;
  padding-bottom: 30px;
  background: linear-gradient(#00654b, #009771);
  &-content {
    display: flex;
    @include mobile {
      flex-direction: column;
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 32px;
    font-size: 1.5rem;
    color: white;
  }
  .box {
    width: 460px;
    height: 244px;
    margin-right: 40px;
    background-color: #fff;
    @include mobile {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  form {
    width: 50%;
    @include mobile {
      width: 100%;
    }
    label {
      display: inline-block;
      margin-bottom: 4px;
      color: white;
    }
    input:not(input[type="button"]) {
      margin-bottom: 14px;
      padding: 6px 8px;
      width: 100%;
      outline: none;
    }
    input[type="button"] {
      padding: 6px 12px;
      display: block;
      margin-left: auto;
      color: white;
      background: $primary;
      border-radius: 5px;
      border: none;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.top-btn {
  width: 80px;
  height: 80px;
  background: $primary;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  color: white;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 50px;
  @include mobile {
    flex-direction: column;
  }
  img {
    @include mobile {
      margin-bottom: 20px;
    }
  }
  a {
    color: #ed81b3;
    &:first-child {
      margin-bottom: 8px;
    }
  }
}
